
/*
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');
*/

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background: url(../images/Background.png) no-repeat center;
    display: flex;
    justify-content:center;
    font-family: 'Work sans' sans-serif;
}
/*First section*/
#container{
    position: relative;
    height:70%;
    width: 27%;
    margin-top: 7%;
}
.card{
    display: flex;
    flex-direction: column;
}

.title{
    background: rgb(23, 23, 194);
    height:25vh;
}

.title::before{
    content: "";
    background: url(../images/Pattern.png);
    position: absolute;
    width: 100%;
    height: inherit;
    z-index: 0;
}

.title h3{
    color:white;
    padding: 34px 70px;
    font-size: 1.5rem;
    font-weight: 150;
}

/*Second Section*/

.box{
    background: rgb(145, 102, 122);
    padding: 0 1rem;
    border-radius:5px ;
}

.box .center{
    color:rgb(253, 253, 253);
    font-size: 1rem;
    margin: 10px 0;
    letter-spacing: .5px;
}
.form{
    display: flex;
    width: 100%;
}

#input-box{
    
    padding: 9px 20px 9px 9px;
    border-radius: 5px;
    border: none;
    background: rgb(223, 202, 223);
    margin-left: 0;
    margin-bottom: 3px;
}

#btn{
    margin-left: 2px;
    padding: 9px 15px;
    border: none;
    background: rgb(14, 14, 231);
    border-radius: 4px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    transition: all .9s;
}

#btn:hover{
    color:darkblue;
    background:rgb(114, 44, 76);
    font-weight: 700;
    font-size: 16px;
}


/*Profile*/
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0 0px;
}
.profile .username{
    padding: 10px;
}

.profile .username p{
    font-size: 1rem;
    color:rgb(0, 0, 0);
}

/*Assets*/
.centerp{
    font-size: 0.9rem;
    color: black;
    margin:1rem 0;
}
@media screen and (max-width:768px) {
    #container{
        width: 45%;
    }
}
@media screen and (max-width:425px) {
    #container{
        margin-top: 0;
        width: 100%;
        height: 100%;
    }
    body{
        display: block;
        background: none;
    }
    .title{
        height: 35vh;
    }
    .box{
        padding:0 1.3rem;
    }
    .title h3{
        padding: 40px 70px;
        font-size: 1.9rem;
    }
    .form{
        margin: 25px 0 0px;
    }
    .profile{
        margin: 25px 0 36px;
    }
    #input-box{
        padding: 12px 48px 12px 13px;
    }
}
